pragma language_version >= 0.16;

import CompactStandardLibrary;

// ---------- Public ledger state ----------
export ledger credentialTree: HistoricMerkleTree<10, Bytes<32>>;
export ledger usedNullifiers: Set<Bytes<32>>;
export ledger enrollmentCount: Counter;
export ledger totalCheckIns: Counter;

// ---------- Private witnesses ----------
witness localSecretKey(): Bytes<32>;
witness credentialPath(): MerkleTreePath<10, Bytes<32>>;

// ---------- Circuits ----------

// Org-side: insert a credential commitment.
// The tree insert never reveals the value - core privacy guarantee.
export circuit enroll(commitment: Bytes<32>): [] {
  credentialTree.insert(disclose(commitment));
  enrollmentCount.increment(1);
}

// Person-side: prove enrollment + burn a daily nullifier.
// Nobody learns WHO checked in - only that a valid credential did.
export circuit checkIn(currentDate: Bytes<32>): [] {
  const sk = localSecretKey();
  const commitment = persistentHash<Vector<2, Bytes<32>>>(
    [pad(32, "midnight-id:commitment"), sk]
  );
  const path = credentialPath();
  assert(path.leaf == commitment, "path does not match credential");
  assert(
    credentialTree.checkRoot(disclose(merkleTreePathRoot<10, Bytes<32>>(path))),
    "not an enrolled credential"
  );
  const nullifier = persistentHash<Vector<3, Bytes<32>>>(
    [pad(32, "midnight-id:nullifier"), sk, currentDate]
  );
  assert(!usedNullifiers.member(disclose(nullifier)), "already checked in today");
  usedNullifiers.insert(disclose(nullifier));
  totalCheckIns.increment(1);
}

// Third-party side: prove "this person holds a valid Midnight ID credential"
// without revealing which one, when it was issued, or any check-in history.
export circuit verifyCredential(): [] {
  const sk = localSecretKey();
  const commitment = persistentHash<Vector<2, Bytes<32>>>(
    [pad(32, "midnight-id:commitment"), sk]
  );
  const path = credentialPath();
  assert(path.leaf == commitment, "path does not match credential");
  assert(
    credentialTree.checkRoot(disclose(merkleTreePathRoot<10, Bytes<32>>(path))),
    "not an enrolled credential"
  );
}
